#@TYPE: Machine
#@Name: ACME Roadrunner on Berta D2 baseboard
#@DESCRIPTION: Machine configuration for ACME Roadrunner on Berta D2 baseboard

require sama5d2-roadrunner.inc

IMAGE_FSTYPES += " jffs2 ubifs"

UBINIZE_ARGS = "-m 1 -p 4KiB"
MKUBIFS_ARGS = "-m 1 -e 16KiB -c 2982 -F"

JFFS2_ERASEBLOCK = "0x1000"
EXTRA_IMAGECMD_jffs2 = "${JFFS2_ENDIANNESS} --eraseblock=${JFFS2_ERASEBLOCK} --no-cleanmarkers"

